# chat-backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  chat.http  docker-compose-env.yml  docker-compose.yml  pom.xml  setup.sh
src/main/java/com/dhy/chat/: ChatAppSeeder.java  ChatApplication.java  NettyBooter.java
src/main/java/com/dhy/chat/dto/: ChatMsgDto.java  CreateUserDto.java  FileDto.java  GetUserChatMsgListDto.java  LoginDto.java  PageResult.java  PageSortAndFilterDto.java  Result.java  UserDto.java  UserLoginDto.java
src/main/java/com/dhy/chat/dto/message/: ChatMsgDto.java  GetUserChatMsgListDto.java
src/main/java/com/dhy/chat/dto/user/: AuthDto.java  CreateUserDto.java  LoginDto.java  SendTotpDto.java  TotpVerificationDto.java  UserDto.java
src/main/java/com/dhy/chat/entity/: AuditLog.java  Authority.java  BaseAuditEntity.java  ChatMsg.java  CreateAndUpdateAuditEntity.java  Test.java  User.java  UserAuthority.java
src/main/java/com/dhy/chat/enums/: MfaType.java  MsgActionEnum.java  MsgType.java
src/main/java/com/dhy/chat/exception/: ArgumentException.java  BindingExceptionHandler.java  BusinessException.java  RunTimeExceptionHandler.java
src/main/java/com/dhy/chat/mapper/: BaseMapper.java  ChatMsgMapper.java  IMapper.java  UserMapper.java
src/main/java/com/dhy/chat/netty/: ChatHandler.java  DataContent.java  HeartBeatHandler.java  NettyServer.java  NettyServerInitializer.java
src/main/java/com/dhy/chat/utils/: BeanUtil.java  CollectionUtil.java  CryptoUtil.java  IdGenerator.java  JwtTokenUtil.java  LocalMessageUtil.java  SnowflakeIdGenerator.java  SpringUtils.java  TotpUtil.java
src/main/java/com/dhy/chat/web/config/: AliConfig.java  AsyncGlobalConfig.java  CacheConfig.java  CustomAsyncExceptionHandler.java  EmailConfig.java  IdGeneratorConfig.java  LeanCloudConfig.java  LocaleConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dhy/chat/web/config/properties/: AliSmsProperties.java  AppProperties.java  ChatAppProperties.java  JwtProperties.java  LeanCloudProperties.java  MinioProperties.java  ProviderProperties.java
src/main/java/com/dhy/chat/web/controller/: FileController.java  HelloController.java  UserController.java
src/main/java/com/dhy/chat/web/dao/: UserDao.java
src/main/java/com/dhy/chat/web/filter/: AuditFilter.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  RestAuthenticationFilter.java
src/main/java/com/dhy/chat/web/handler/: AbstractStrategyRouter.java  StrategyHandler.java  StrategyMapper.java  TestStrategyHandler.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/dhy/chat/web/repository/: AuditLogRepository.java  AuthorityRepository.java  ChatMsgRepository.java  UserRepository.java
src/main/java/com/dhy/chat/web/service/: IChatMsgService.java  IPushService.java  IUserService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/dhy/chat/web/service/email/: IEmailService.java
src/main/java/com/dhy/chat/web/service/email/impl/: ApiEmailService.java  SmtpEmailService.java
src/main/java/com/dhy/chat/web/service/impl/: ChatMsgServiceImpl.java  PushServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/dhy/chat/web/service/msg/: IChatMsgService.java  IPushService.java
src/main/java/com/dhy/chat/web/service/msg/impl/: ChatMsgServiceImpl.java  PushServiceImpl.java
src/main/java/com/dhy/chat/web/service/sms/: ISmsService.java
src/main/java/com/dhy/chat/web/service/sms/impl/: AliSmsServiceImpl.java  LeanCloudSmsService.java
src/main/java/com/dhy/chat/web/service/user/: IUserService.java
src/main/java/com/dhy/chat/web/service/user/impl/: IUserCacheService.java  UserCacheServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/dhy/chat/web/task/: ScheduledTask.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml.bak  schema.sql
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/test/java/com/dhy/chat/: ChatApplicationTests.java
src/test/java/com/dhy/chat/common/: BaseIntegrationTest.java
src/test/java/com/dhy/chat/utils/: JwtTokenUtilTest.java  SnowflakeIdGeneratorTest.java  TotpUtilTest.java
src/test/java/com/dhy/chat/web/controller/: UserControllerTest.java
src/test/java/com/dhy/chat/web/service/impl/: ChatMsgServiceImplTest.java  UserServiceImplTest.java
